@import "variables", "reset", "mixin";

body {
  width: 100%;
  background-color: $neutralColor1;
  overflow-x: hidden;
}

.navigation {
  margin: auto;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: 10rem;
    height: 3rem;
    margin-left: 2rem;
  }
  .list-element {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 40rem;
    margin-left: 2rem;
    .element-content {
      list-style: none;
      margin: 0 0.5rem;
      font-size: clamp(1.2rem, 3vw, 2.5rem);
      cursor: pointer;
    }
  }
}
.main-section {
  width: 100%;
  margin: 1rem auto;
  .secure-files {
    width: 100%;
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      max-width: 100%;
      margin: 0 2rem;
    }
    .first-illustration {
      @include illustration;
      @media (min-width: 1024px) {
        max-width: 50%;
      }
    }
    .secure-files-content {
      @media (min-width: 1024px) {
        max-width: 40%;
        display: flex;
        flex-direction: column;
      }
      .secure-files-article {
        width: 100%;
        margin: 1rem auto;
        text-align: center;
        @media (min-width: 1024px) {
          text-align: left;
        }
        .files-heading {
          @include headings;
        }
        .files-paragraph {
          @include paragraphs;
          @media (min-width: 1024px) {
            text-align: left;
          }
        }
      }
      .enter-email {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 1024px) {
          width: 100%;
          display: flex;
          flex-direction: row;
        }
        .email-input {
          @include inputs;
          width: 100%;
          @media (min-width: 1024px) {
            width: 60%;
          }
        }
        .get-started {
          @include buttons;
          width: 100%;
          @media (min-width: 1024px) {
            max-width: 40%;
            margin-left: 1rem;
            padding: 1.2rem;
          }
        }
      }
    }
  }
  .stay-productive {
    @extend .secure-files;
    margin-top: 5rem;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 10rem;
    }
    .second-illustration {
      @include illustration;
      @media (min-width: 1024px) {
        max-width: 50%;
      }
    }
    .stay-productive-article {
      @extend .secure-files-article;
      @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;
        max-width: 40%;
      }
      .stay-productive-heading {
        @include headings;
        text-align: center;
        @media (min-width: 1024px) {
          margin: 1rem 0;
          text-align: left;
        }
      }
      .stay-productive-paragraph {
        @include paragraphs;
        text-align: center;
        @media (min-width: 1019px) {
          text-align: left;
        }
      }
      .link-to {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 2rem auto;
        padding-bottom: 1rem;
        font-size: 1.8rem;
        text-decoration: none;
        width: 20rem;
        color: $accentColor2;
        border-bottom: 0.2rem solid $accentColor2;
        @media (min-width: 1024px) {
          align-items: flex-start;
          margin: 2rem 0;
        }
        .arrow {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
      .testimonial {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 80%;
        max-width: 50rem;
        height: auto;
        margin: 1rem auto;
        background-color: #fff;
        box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
        @media (min-width: 1024px) {
          margin: 1rem 0;
        }
        .quote {
          margin: 2rem 2rem 1rem;
        }
        .testimonial-paragraph {
          margin: 0 2rem;
          text-align: left;
          font-size: clamp(1.3rem, 6vw, 1.8rem);
          line-height: 1.5;
        }
        .person {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          align-items: center;
          margin: 2rem;
          .portret {
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
            margin-right: 1rem;
          }
          .person-informations {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .name {
              font-size: 1.5rem;
              font-weight: 900;
              color: $primaryColor1;
              margin-bottom: 0.5rem;
            }
            .status {
              font-size: 1.3rem;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
  .get-early-access {
    @extend .secure-files;
    width: 100%;
    max-width: 100%;
    background-color: $primaryColor2;
    padding-bottom: 4rem;
    margin: 7rem auto 0;
    @media (min-width: 1024px) {
      max-width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
    .early-access-text {
      @media (min-width: 1024px) {
        max-width: 40%;
      }
      .access-heading {
        font-size: clamp(1.8rem, 6vw, 3rem);
        font-weight: bold;
        margin: 2rem auto;
        color: rgb(244, 244, 244);
        text-align: center;
        padding-top: 6rem;
        @media (min-width: 1024px) {
          text-align: left;
          margin-left: 1rem;
        }
      }
      .access-paragraph {
        text-align: center;
        color: $neutralColor1;
        margin: 0 auto 2rem;
        font-size: clamp(1.5rem, 6vw, 2rem);
        @media (min-width: 1024px) {
          text-align: left;
          margin-left: 1rem;
        }
      }
    }
    .enter-email {
      width: 30rem;
      margin: 2rem auto;
      @media (min-width: 1024px) {
        max-width: 100%;
        margin: 2rem 0 2rem 15rem;
        // max-width: 140rem;
        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
      }
      .email-input {
        @include inputs;
        width: 100%;
        @media (min-width: 1024px) {
        }
      }
      .get-started {
        @include buttons;
        width: 100%;
        @media (min-width: 1024px) {
          width: 50%;
        }
      }
    }
  }
  .footer-section {
    width: 100%;
    background-color: $primaryColor1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: column;
    }
    .logo {
      color: #fff;
      width: 15rem;
      height: 5rem;
      margin: 2rem;
    }
    .informations-about-us {
      width: 100%;
      @media (min-width: 1024px) {
        display: flex;
        flex-direction: row;
      }
      .contacts {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        .tel-number {
          font-size: 1.8rem;
          margin: 1rem 0 2rem;
          display: flex;
          .phone-icon {
            margin-right: 2rem;
          }
        }
        .email {
          @extend .tel-number;
          .email-icon {
            margin-right: 2rem;
          }
        }
      }
      .about {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        .about-link {
          color: #fff;
          text-decoration: none;
          margin: 1rem 0;
          font-size: 2rem;
        }
      }
      .terms-privacy {
        @extend .about;
        .terms-privacy-elements {
          @extend .about-link;
        }
      }
      .social-media {
        width: 100%;
        max-width: 30rem;
        margin: 2rem auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        .social-media-icon {
          border-radius: 50%;
          width: 4rem;
          height: 4rem;
          padding: 1rem;
          border: 0.1rem solid #fff;
          cursor: pointer;
          filter: brightness(0) invert(1);
        }
      }
    }
  }

  .attribution {
    background-color: $primaryColor1;
    font-size: 11px;
    text-align: center;
    margin-bottom: 0;
    a {
      color: hsl(228, 45%, 44%);
    }
  }
}
